# SoftUni-Courses

./: .gitignore
05.MSSQL/: E06.SQL_CRUD_Queries.sql  (+13 more)
08.ASP.NETAdvanced/E05.Workshop/: HouseRenting.csproj  Program.cs
08.ASP.NETAdvanced/E05.Workshop/Controllers/: AgentController.cs  HousesController.cs
08.ASP.NETAdvanced/E05.Workshop/Data/: DataConstants.cs
08.ASP.NETAdvanced/E05.Workshop/Data/Entities/: Agent.cs  Category.cs
08.ASP.NETAdvanced/E05.Workshop/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221118170723_TablesCreated.cs
08.ASP.NETAdvanced/E05.Workshop/Infrastructure/: ClaimsPrincipalExtensions.cs
08.ASP.NETAdvanced/E05.Workshop/Models/: ErrorViewModel.cs
08.ASP.NETAdvanced/E05.Workshop/Models/Agents/: BecomeAgentFormModel.cs
08.ASP.NETAdvanced/E05.Workshop/Models/Home/: IndexViewModel.cs
08.ASP.NETAdvanced/E05.Workshop/Models/Houses/: HouseDetailsViewModel.cs
08.ASP.NETAdvanced/E05.Workshop/Properties/: launchSettings.json
08.ASP.NETAdvanced/E05.Workshop/Services/Agents/: AgentService.cs  IAgentService.cs
08.ASP.NETAdvanced/E05.Workshop/Services/Houses/: HouseService.cs  IHouseService.cs
08.ASP.NETAdvanced/E05.Workshop/Services/Models/: HouseIndexServiceModel.cs
08.ASP.NETAdvanced/E05.Workshop/Views/: _ViewImports.cshtml
08.ASP.NETAdvanced/E05.Workshop/Views/Home/: Error.cshtml
08.ASP.NETAdvanced/E05.Workshop/Views/Houses/: Details.cshtml
08.ASP.NETAdvanced/E05.Workshop/Views/Shared/: _LoginPartial.cshtml
08.ASP.NETAdvanced/E10.Workshop/HouseRenting.Web/: AdminConstants.cs  HouseRenting.Web.csproj  Program.cs
08.ASP.NETAdvanced/E10.Workshop/HouseRenting.Web/Controllers/: AgentsController.cs  HomeController.cs  HousesController.cs
08.ASP.NETAdvanced/E10.Workshop/HouseRenting.Web/Infrastructure/: ApplicationBuilderExtensions.cs  ClaimsPrincipalExtensions.cs  ControllerMappingProfile.cs  ModelExtensions.cs
08.ASP.NETAdvanced/E10.Workshop/HouseRenting.Web/Views/: _ViewImports.cshtml
(+1241 files in other folders)
